jupyter-js-ui: jupyter-js-ui
jupyter-js-ui
Index
Classes
AbstractFileHandler
BackboneViewWrapper
BreadCrumbs
CodeMirrorWidget
ConsoleTextRenderer
DirListing
DirectoryCreator
FileBrowserModel
FileBrowserWidget
FileButtons
FileCreator
FileHandler
FileHandlerRegistry
HTMLRenderer
HTMLWidget
ImageRenderer
JavascriptRenderer
JupyterCodeMirrorWidget
LatexRenderer
LatexWidget
MarkdownRenderer
PDFRenderer
RenderMime
SVGRenderer
TerminalWidget
TextRenderer
WidgetManager
WidgetRenderer
Interfaces
IButtonItem
IDialogOptions
IRenderer
ITerminalOptions
Type aliases
MimeMap
Variables
CONTENTS_MIME
DROP_TARGET_CLASS
FILE_BROWSER_CLASS
SELECTED_CLASS
Functions
copyToClipboard
findElement
generateClipboardEvent
hitTestNodes
loadModeByFileName
loadModeByMIME
loadModeByName
removeMath
replaceMath
showDialog
showErrorMessage
typeset
Object literals
cancelButton
okButton
Type aliases
MimeMap
MimeMap: object
A map of mimetypes to types.
Type declaration
[mimetype: string]: T
Variables
CONTENTS_MIME
CONTENTS_MIME: string
The mime type for a contents drag object.
DROP_TARGET_CLASS
DROP_TARGET_CLASS: string
The class name added to drop targets.
FILE_BROWSER_CLASS
FILE_BROWSER_CLASS: string
The class name added to FileBrowser instances.
SELECTED_CLASS
SELECTED_CLASS: string
The class name added to selected rows.
Functions
copyToClipboard
copyToClipboard(text: string): void
Copy text to the system clipboard.
Notes
This can only be called in response to a user input event.
Parameters
text: string
Returns void
findElement
findElement(parent: HTMLElement, className: string): HTMLElement
Find the first element matching a class name.
Parameters
parent: HTMLElement
className: string
Returns HTMLElement
generateClipboardEvent
generateClipboardEvent(node: HTMLElement, type?: string): void
Generate a clipboard event on a node.
Parameters
node: HTMLElement
The element on which to generate the event.
Default value type: string = "copy"
The type of event to generate: 'copy' or 'cut'. 'paste' events cannot be programmatically generated.
Notes
This can only be called in response to a user input event.
Returns void
hitTestNodes
hitTestNodes(nodes: HTMLElement[] | NodeList, x: number, y: number): number
Get the index of the node at a client position, or -1.
Parameters
nodes: HTMLElement[] | NodeList
x: number
y: number
Returns number
loadModeByFileName
loadModeByFileName(editor: Editor, filename: string): void
Load a codemirror mode by file name.
Parameters
editor: Editor
filename: string
Returns void
loadModeByMIME
loadModeByMIME(editor: Editor, mimetype: string): void
Load a codemirror mode by mime type.
Parameters
editor: Editor
mimetype: string
Returns void
loadModeByName
loadModeByName(editor: Editor, mode: string): void
Load a codemirror mode by mode name.
Parameters
editor: Editor
mode: string
Returns void
removeMath
removeMath(text: string): object
Break up the text into its component parts and search through them for math delimiters, braces, linebreaks, etc. Math delimiters must match and braces must balance. Don't allow math to pass through a double linebreak (which will be a paragraph).
Parameters
text: string
Returns object
replaceMath
replaceMath(text: string, math: string[]): string
Put back the math strings that were saved, and clear the math array (no need to keep it around).
Parameters
text: string
math: string[]
Returns string
showDialog
showDialog(options: IDialogOptions): Promise<IButtonItem>
Create a dialog and show it.
Parameters
options: IDialogOptions
The dialog setup options.
Returns Promise<IButtonItem>
The button item that was selected.
showErrorMessage
showErrorMessage(host: Widget, title: string, error: Error): Promise<void>
An error message dialog to show in the filebrowser widget.
Parameters
host: Widget
title: string
error: Error
Returns Promise<void>
typeset
typeset(node: HTMLElement): void
Typeset the math in a node.
Parameters
node: HTMLElement
Returns void
Object literals
cancelButton
cancelButton: object
A default cancel button.
className
className: string
text
text: string
okButton
okButton: object
A default confirmation button.
className
className: string
text
text: string
