jupyter-js-ui: AbstractFileHandler
Class AbstractFileHandler<T>
An implementation of a file handler.
Type parameters
T: Widget
Hierarchy
AbstractFileHandler
FileHandler
Implements
IMessageFilter
Index
Constructors
constructor
Properties
_cb
_manager
_widgets
Accessors
fileExtensions
finished
manager
opened
Methods
_close
_getPath
_maybeClose
_setPath
beforeClose
close
closeAll
createWidget
filterMessage
findPath
findWidget
getFetchOptions
getSaveOptions
getTitleText
isDirty
open
populateWidget
rename
revert
save
setDirty
Constructors
constructor
new AbstractFileHandler(manager: IContentsManager): AbstractFileHandler
Construct a new source file handler.
Parameters
manager: IContentsManager
The contents manager used to save/load files.
Returns AbstractFileHandler
Properties
Private _cb
_cb: function
Type declaration
(widget: T): void
Parameters
widget: T
Returns void
Private _manager
_manager: IContentsManager
Private _widgets
_widgets: T[]
Accessors
fileExtensions
get fileExtensions(): string[]
Get the list of file extensions explicitly supported by the handler.
Returns string[]
finished
get finished(): ISignal<AbstractFileHandler<T>, T>
A signal emitted when a file finishes opening.
Returns ISignal<AbstractFileHandler<T>, T>
Protected manager
get manager(): IContentsManager
Get the contents manager used by the handler.
Returns IContentsManager
opened
get opened(): ISignal<AbstractFileHandler<T>, T>
A signal emitted when a file opens.
Returns ISignal<AbstractFileHandler<T>, T>
Methods
Private _close
_close(widget: T): Promise<boolean>
Actually close the file.
Parameters
widget: T
Returns Promise<boolean>
Private _getPath
_getPath(widget: T): string
Get the path for a given widget.
Parameters
widget: T
Returns string
Private _maybeClose
_maybeClose(widget: T): Promise<boolean>
Ask the user whether to close an unsaved file.
Parameters
widget: T
Returns Promise<boolean>
Private _setPath
_setPath(widget: T, path: string): void
Set the path for a widget.
Parameters
widget: T
path: string
Returns void
Protected beforeClose
beforeClose(widget: T): Promise<void>
Perform an action before closing the widget.
Notes
The default implementation is a no-op.
Parameters
widget: T
Returns Promise<void>
close
close(path: string): Promise<boolean>
Close a file.
Parameters
path: string
The path of the file to close.
returns A boolean indicating whether the file was closed.
Returns Promise<boolean>
closeAll
closeAll(): Promise<void>
Close all files.
Returns Promise<void>
Protected createWidget
createWidget(path: string): T
Create the widget from a path.
Parameters
path: string
Returns T
filterMessage
filterMessage(handler: IMessageHandler, msg: Message): boolean
Filter messages on the widget.
Parameters
handler: IMessageHandler
msg: Message
Returns boolean
findPath
findPath(widget: T): string
Find a path given a widget.
Parameters
widget: T
Returns string
findWidget
findWidget(path: string): T
Find a widget given a path.
Parameters
path: string
Returns T
Protected getFetchOptions
getFetchOptions(path: string): IContentsOpts
Get options used to fetch the model contents from disk.
Parameters
path: string
Returns IContentsOpts
Protected getSaveOptions
getSaveOptions(widget: T, path: string): Promise<IContentsOpts>
Get the options used to save the widget content.
Parameters
widget: T
path: string
Returns Promise<IContentsOpts>
Protected getTitleText
getTitleText(path: string): string
Set the appropriate title text based on a path.
Parameters
path: string
Returns string
isDirty
isDirty(path: string): boolean
Get whether a file is dirty.
Parameters
path: string
Returns boolean
open
open(path: string): T
Open a file by path and return a widget.
Parameters
path: string
Returns T
Protected populateWidget
populateWidget(widget: T, model: IContentsModel): Promise<IContentsModel>
Populate a widget from an IContentsModel.
Notes
Subclasses are free to use any or none of the information in the model. It is up to subclasses to handle setting dirty state when the widget contents change. See [[AbstractFileHandler.dirtyProperty]].
Parameters
widget: T
model: IContentsModel
Returns Promise<IContentsModel>
rename
rename(oldPath: string, newPath: string): boolean
Rename a file.
Parameters
oldPath: string
newPath: string
Returns boolean
revert
revert(path: string): Promise<IContentsModel>
Revert contents.
Parameters
path: string
The path of the file to revert.
returns A promise that resolves to the new contents of the path.
Notes
This clears the dirty state of the file after a successful revert.
Returns Promise<IContentsModel>
save
save(path: string): Promise<IContentsModel>
Save contents.
Parameters
path: string
The path of the file to save.
returns A promise that resolves to the contents of the path.
Notes
This clears the dirty state of the file after a successful save.
Returns Promise<IContentsModel>
setDirty
setDirty(path: string, value: boolean): void
Set the dirty state of a file.
Parameters
path: string
value: boolean
Returns void
