jupyter-js-ui: FileHandlerRegistry
Class FileHandlerRegistry
A registry of file handlers.
Hierarchy
FileHandlerRegistry
Index
Properties
_creators
_default
_handlers
Accessors
created
opened
Methods
addCreator
addDefaultHandler
addHandler
close
closeAll
createNew
findHandler
findPath
findWidget
listCreators
open
rename
revert
save
Properties
Private _creators
_creators: object
Type declaration
[key: string]: function
(path: string, host?: HTMLElement): Promise<IContentsModel>
Parameters
path: string
Optional host: HTMLElement
Returns Promise<IContentsModel>
Private _default
_default: AbstractFileHandler<Widget>
Private _handlers
_handlers: AbstractFileHandler<Widget>[]
Accessors
created
get created(): ISignal<FileHandlerRegistry, IContentsModel>
A signal emitted when a file is created.
Returns ISignal<FileHandlerRegistry, IContentsModel>
opened
get opened(): ISignal<FileHandlerRegistry, Widget>
A signal emitted when a file is opened.
Returns ISignal<FileHandlerRegistry, Widget>
Methods
addCreator
addCreator(name: string, handler: function): void
Add a file creator.
Parameters
name: string
handler: function
(path: string): Promise<IContentsModel>
Parameters
path: string
Returns Promise<IContentsModel>
Returns void
addDefaultHandler
addDefaultHandler(handler: AbstractFileHandler<Widget>): void
Register a default file handler.
Parameters
handler: AbstractFileHandler<Widget>
Returns void
addHandler
addHandler(handler: AbstractFileHandler<Widget>): void
Register a file handler.
Parameters
handler: AbstractFileHandler<Widget>
Returns void
close
close(path: string): Promise<boolean>
Close a file.
Parameters
path: string
Returns Promise<boolean>
closeAll
closeAll(): void
Close all files.
Returns void
createNew
createNew(name: string, path: string, host?: HTMLElement): Promise<IContentsModel>
Create a new file.
Parameters
name: string
path: string
Optional host: HTMLElement
Returns Promise<IContentsModel>
Protected findHandler
findHandler(path: string): AbstractFileHandler<Widget>
Find the appropriate handler given a path.
Parameters
path: string
Returns AbstractFileHandler<Widget>
findPath
findPath(widget: Widget): string
Find the path for a given widget.
Parameters
widget: Widget
Returns string
findWidget
findWidget(path: string): Widget
Find the widget for a given file.
Parameters
path: string
Returns Widget
listCreators
listCreators(): string[]
Get a list of file creators.
Returns string[]
open
open(path: string): Widget
Open a contents model by path.
Parameters
path: string
Returns Widget
rename
rename(oldPath: string, newPath: string): boolean
Rename a file.
Parameters
oldPath: string
newPath: string
Returns boolean
revert
revert(path: string): Promise<IContentsModel>
Revert a file.
Parameters
path: string
Returns Promise<IContentsModel>
save
save(path: string): Promise<IContentsModel>
Save a file.
Parameters
path: string
Returns Promise<IContentsModel>
