jupyter-js-ui: FileHandler
Class FileHandler
An implementation of a file handler.
Hierarchy
AbstractFileHandler<CodeMirrorWidget>
FileHandler
Implements
IMessageFilter
Index
Constructors
constructor
Accessors
fileExtensions
finished
manager
opened
Methods
beforeClose
close
closeAll
createWidget
filterMessage
findPath
findWidget
getFetchOptions
getSaveOptions
getTitleText
isDirty
open
populateWidget
rename
revert
save
setDirty
Constructors
constructor
new FileHandler(manager: IContentsManager): FileHandler
Inherited from AbstractFileHandler.constructor
Construct a new source file handler.
Parameters
manager: IContentsManager
The contents manager used to save/load files.
Returns FileHandler
Accessors
fileExtensions
get fileExtensions(): string[]
Inherited from AbstractFileHandler.fileExtensions
Get the list of file extensions explicitly supported by the handler.
Returns string[]
finished
get finished(): ISignal<AbstractFileHandler<CodeMirrorWidget>, CodeMirrorWidget>
Inherited from AbstractFileHandler.finished
A signal emitted when a file finishes opening.
Returns ISignal<AbstractFileHandler<CodeMirrorWidget>, CodeMirrorWidget>
Protected manager
get manager(): IContentsManager
Inherited from AbstractFileHandler.manager
Get the contents manager used by the handler.
Returns IContentsManager
opened
get opened(): ISignal<AbstractFileHandler<CodeMirrorWidget>, CodeMirrorWidget>
Inherited from AbstractFileHandler.opened
A signal emitted when a file opens.
Returns ISignal<AbstractFileHandler<CodeMirrorWidget>, CodeMirrorWidget>
Methods
Protected beforeClose
beforeClose(widget: CodeMirrorWidget): Promise<void>
Inherited from AbstractFileHandler.beforeClose
Perform an action before closing the widget.
Notes
The default implementation is a no-op.
Parameters
widget: CodeMirrorWidget
Returns Promise<void>
close
close(path: string): Promise<boolean>
Inherited from AbstractFileHandler.close
Close a file.
Parameters
path: string
The path of the file to close.
returns A boolean indicating whether the file was closed.
Returns Promise<boolean>
closeAll
closeAll(): Promise<void>
Inherited from AbstractFileHandler.closeAll
Close all files.
Returns Promise<void>
Protected createWidget
createWidget(path: string): CodeMirrorWidget
Overwrites AbstractFileHandler.createWidget
Create the widget from a path.
Parameters
path: string
Returns CodeMirrorWidget
filterMessage
filterMessage(handler: IMessageHandler, msg: Message): boolean
Inherited from AbstractFileHandler.filterMessage
Filter messages on the widget.
Parameters
handler: IMessageHandler
msg: Message
Returns boolean
findPath
findPath(widget: CodeMirrorWidget): string
Inherited from AbstractFileHandler.findPath
Find a path given a widget.
Parameters
widget: CodeMirrorWidget
Returns string
findWidget
findWidget(path: string): CodeMirrorWidget
Inherited from AbstractFileHandler.findWidget
Find a widget given a path.
Parameters
path: string
Returns CodeMirrorWidget
Protected getFetchOptions
getFetchOptions(path: string): IContentsOpts
Inherited from AbstractFileHandler.getFetchOptions
Get options used to fetch the model contents from disk.
Parameters
path: string
Returns IContentsOpts
Protected getSaveOptions
getSaveOptions(widget: CodeMirrorWidget, path: string): Promise<IContentsOpts>
Overwrites AbstractFileHandler.getSaveOptions
Get the options used to save the widget content.
Parameters
widget: CodeMirrorWidget
path: string
Returns Promise<IContentsOpts>
Protected getTitleText
getTitleText(path: string): string
Inherited from AbstractFileHandler.getTitleText
Set the appropriate title text based on a path.
Parameters
path: string
Returns string
isDirty
isDirty(path: string): boolean
Inherited from AbstractFileHandler.isDirty
Get whether a file is dirty.
Parameters
path: string
Returns boolean
open
open(path: string): CodeMirrorWidget
Inherited from AbstractFileHandler.open
Open a file by path and return a widget.
Parameters
path: string
Returns CodeMirrorWidget
Protected populateWidget
populateWidget(widget: CodeMirrorWidget, model: IContentsModel): Promise<IContentsModel>
Overwrites AbstractFileHandler.populateWidget
Populate a widget from an IContentsModel.
Parameters
widget: CodeMirrorWidget
model: IContentsModel
Returns Promise<IContentsModel>
rename
rename(oldPath: string, newPath: string): boolean
Inherited from AbstractFileHandler.rename
Rename a file.
Parameters
oldPath: string
newPath: string
Returns boolean
revert
revert(path: string): Promise<IContentsModel>
Inherited from AbstractFileHandler.revert
Revert contents.
Parameters
path: string
The path of the file to revert.
returns A promise that resolves to the new contents of the path.
Notes
This clears the dirty state of the file after a successful revert.
Returns Promise<IContentsModel>
save
save(path: string): Promise<IContentsModel>
Inherited from AbstractFileHandler.save
Save contents.
Parameters
path: string
The path of the file to save.
returns A promise that resolves to the contents of the path.
Notes
This clears the dirty state of the file after a successful save.
Returns Promise<IContentsModel>
setDirty
setDirty(path: string, value: boolean): void
Inherited from AbstractFileHandler.setDirty
Set the dirty state of a file.
Parameters
path: string
value: boolean
Returns void
